expression:
	-(a*2)[1*-3]*-5-+5?5:-7+-5,1
syntax tree:
	(binary ,)
	|-- (ternary ?)
	|   |-- (binary -)
	|   |   |-- (binary *)
	|   |   |   |-- (prefix -)
	|   |   |   |   `-- (member of (a*2))
	|   |   |   |       `-- (binary *)
	|   |   |   |           |-- 1
	|   |   |   |           `-- (prefix -)
	|   |   |   |               `-- 3
	|   |   |   `-- (prefix -)
	|   |   |       `-- 5
	|   |   `-- (prefix +)
	|   |       `-- 5
	|   |-- 5
	|   `-- (binary +)
	|       |-- (prefix -)
	|       |   `-- 7
	|       `-- (prefix -)
	|           `-- 5
	`-- 1
parenthesized:
	(((((-((a*2)[(1*(-3))]))*(-5))-(+5))?5:((-7)+(-5))),1)
