5*a(1,2,3):
	(5 * (a with (1 , 2 , 3)))
-5*3+5:
	(((-5) * 3) + 5)
a(1,2)?a=5?2:3:c:
	(if (a with (1 , 2)) then (a = (if 5 then 2 else 3)) else c)
1,2,3,4,a(5,6):
	1 , 2 , 3 , 4 , (a with (5 , 6))
-a(1):
	(-(a with (1)))
(1+2)*3,1+2*3:
	((1 + 2) * 3) , (1 + (2 * 3))
1+2+3+4+5+6:
	(((((1 + 2) + 3) + 4) + 5) + 6)
1*2*3:
	((1 * 2) * 3)
1*2/3:
	((1 * 2) / 3)
-5*+3:
	((-5) * (+3))
+-a:
	(+(-a))
-+-+-a:
	(-(+(-(+(-a)))))
a(b(1),2):
	(a with ((b with (1)) , 2))
a(1)?b(2):c(3):
	(if (a with (1)) then (b with (2)) else (c with (3)))
