matching string 'foobarbarba___bazbaz' against regex 'foo(bar)*(.*)(ba?z)'
(sequence)
|-- (sequence)
|   |-- (sequence)
|   |   |-- (sequence)
|   |   |   |-- (sequence)
|   |   |   |   |-- (char 'f')
|   |   |   |   `-- (char 'o')
|   |   |   `-- (char 'o')
|   |   `-- (asterisk)
|   |       `-- (group)
|   |           `-- (sequence)
|   |               |-- (sequence)
|   |               |   |-- (char 'b')
|   |               |   `-- (char 'a')
|   |               `-- (char 'r')
|   `-- (group)
|       `-- (asterisk)
|           `-- (any)
`-- (group)
    `-- (sequence)
        |-- (sequence)
        |   |-- (char 'b')
        |   `-- (question)
        |       `-- (char 'a')
        `-- (char 'z')
  0: CHAR   'f'
  1: CHAR   'o'
  2: CHAR   'o'
  3: SPLIT   4,  10
  4: SAVE    0
  5: CHAR   'b'
  6: CHAR   'a'
  7: CHAR   'r'
  8: SAVE    1
  9: SPLIT   4,  10
 10: SAVE    2
 11: SPLIT  12,  14
 12: ANY
 13: SPLIT  12,  14
 14: SAVE    3
 15: SAVE    4
 16: CHAR   'b'
 17: SPLIT  18,  19
 18: CHAR   'a'
 19: CHAR   'z'
 20: SAVE    5
 21: MATCH
matched!
group 0: bar
group 1: ba___baz
group 2: baz
