matching string 'the cat says cat' against regex '^the ([a-z]+).*\s\1$'
options set:
	INSENSITIVE
	UNANCHORED
(sequence)
|-- (sequence)
|   |-- (sequence)
|   |   |-- (sequence)
|   |   |   |-- (sequence)
|   |   |   |   |-- (sequence)
|   |   |   |   |   |-- (sequence)
|   |   |   |   |   |   |-- (sequence)
|   |   |   |   |   |   |   |-- (sequence)
|   |   |   |   |   |   |   |   |-- (bol)
|   |   |   |   |   |   |   |   `-- (char 't')
|   |   |   |   |   |   |   `-- (char 'h')
|   |   |   |   |   |   `-- (char 'e')
|   |   |   |   |   `-- (char ' ')
|   |   |   |   `-- (group)
|   |   |   |       `-- (plus)
|   |   |   |           `-- (class 'abcdefghijklmnopqrstuvwxyz')
|   |   |   `-- (asterisk)
|   |   |       `-- (any)
|   |   `-- (space)
|   `-- (backreference to 1)
`-- (eol)
  0: SPLIT   1,   3
  1: ANY
  2: SPLIT   1,   3
  3: BOL
  4: CHAR   't'
  5: CHAR   'h'
  6: CHAR   'e'
  7: CHAR   ' '
  8: SAVE    0
  9: CLASS 'abcdefghijklmnopqrstuvwxyz'
 10: SPLIT   9,  11
 11: SAVE    1
 12: SPLIT  13,  15
 13: ANY
 14: SPLIT  13,  15
 15: SPACE
 16: BACKREF 0
 17: EOL
 18: SPLIT  19,  21
 19: ANY
 20: SPLIT  19,  21
 21: MATCH
matched!
group 1: 'cat'
